{
    "twitch_uid": "",
    "stv_uid": "",
    "js_token": "",
    "labo_array": [
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        },
        {
            "id": null
        }
    ],
    "target_guilds": [
        {
            "id": null,
            "emoji_limit": null
        },
        {
            "id": null,
            "emoji_limit": null
        },
        {
            "id": null,
            "emoji_limit": null
        },
        {
            "id": null,
            "emoji_limit": null
        }
    ]
}